# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 84169040
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 342e29fc-401b-103f-818a-cdaeb51115fd
creatorsName: cn=admin,cn=config
createTimestamp: 20241126082139Z
entryCSN: 20241126082140.066461Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241126082140Z
