# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 bbb1bc02
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: a04acc62-3f5d-103f-8a21-43b65dad9e5a
creatorsName: cn=admin,cn=config
createTimestamp: 20241125094436Z
entryCSN: 20241125094436.969389Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241125094436Z
