# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 50999e15
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 733c43bc-491d-103f-947f-d9e78cc0295a
creatorsName: cn=config
createTimestamp: 20241207193024Z
olcRootPW:: e1NTSEF9N3FIL2NpUkYrZWNhVGpGUWRWY2tKbmJhREEwZitkYzA=
entryCSN: 20241207194418.073420Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241207194418Z
