# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 224f1b88
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: cedb9dc6-4c47-103f-8111-9da7b06c655b
creatorsName: cn=config
createTimestamp: 20241211201110Z
entryCSN: 20241211201110.465948Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20241211201110Z
