# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d25eff62
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 34222f4e-401b-103f-8184-cdaeb51115fd
creatorsName: cn=config
createTimestamp: 20241126082139Z
olcRootPW:: e1NTSEF9S252ajQ0bWR5UmJINkNqRThkaEltMEpBdGFXcHlOVjk=
entryCSN: 20241130044209.985548Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241130044209Z
