# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7adac1b8
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 7337212a-491d-103f-947e-d9e78cc0295a
creatorsName: cn=config
createTimestamp: 20241207193024Z
entryCSN: 20241207193024.364325Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20241207193024Z
