# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f9b4a4d3
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 341c7b8a-401b-103f-8183-cdaeb51115fd
creatorsName: cn=config
createTimestamp: 20241126082139Z
entryCSN: 20241126082139.034775Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20241126082139Z
