# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d32afbc7
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 34222f4e-401b-103f-8184-cdaeb51115fd
creatorsName: cn=config
createTimestamp: 20241126082139Z
olcRootPW:: e1NTSEF9akNuSG90djI1TzNZKzRmSHhVbWU3OS8vQWppR3J6Vnk=
entryCSN: 20241201041415.419629Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241201041415Z
