# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 190bcb00
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: cee036d8-4c47-103f-8112-9da7b06c655b
creatorsName: cn=config
createTimestamp: 20241211201110Z
olcRootPW:: e1NTSEF9R1F5TEt1VHRDbW1UQjNXUDFKWmd1bEIzQWgyREljT2I=
entryCSN: 20241211201111.687089Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241211201111Z
