# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7afdeb40
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 23eed550-4c19-103f-9160-9d657f3c5189
creatorsName: cn=config
createTimestamp: 20241211143706Z
entryCSN: 20241211143706.851929Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20241211143706Z
