# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ec44af76
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: a03c4a2a-3f5d-103f-8a1a-43b65dad9e5a
creatorsName: cn=config
createTimestamp: 20241125094436Z
entryCSN: 20241125094436.058527Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20241125094436Z
