# LDIF Export for dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 10
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 25, 2024 12:58 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: ExampleOrg
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: ou=groups,dc=example,dc=org
dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 3: cn=lecturer,ou=groups,dc=example,dc=org
dn: cn=lecturer,ou=groups,dc=example,dc=org
cn: lecturer
gidnumber: 1002
memberuid: user01
memberuid: teacher1
objectclass: top
objectclass: posixGroup

# Entry 4: cn=student,ou=groups,dc=example,dc=org
dn: cn=student,ou=groups,dc=example,dc=org
cn: student
gidnumber: 1001
memberuid: johndoe
memberuid: janedoe
memberuid: linhttk
objectclass: top
objectclass: posixGroup

# Entry 5: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 6: uid=janedoe,ou=users,dc=example,dc=org
dn: uid=janedoe,ou=users,dc=example,dc=org
cn: Jane Doe
gidnumber: 1002
homedirectory: /home/janedoe
loginshell: /bin/bash
mail: janedoe@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Doe
uid: janedoe
uidnumber: 1002
userpassword: ttt

# Entry 7: uid=johndoe,ou=users,dc=example,dc=org
dn: uid=johndoe,ou=users,dc=example,dc=org
cn: John Doe
gidnumber: 1001
homedirectory: /home/johndoe
loginshell: /bin/bash
mail: johndoe@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Doe
uid: johndoe
uidnumber: 1001
userpassword: johndoe

# Entry 8: uid=linhttk,ou=users,dc=example,dc=org
dn: uid=linhttk,ou=users,dc=example,dc=org
cn: Linh
mail: nialliceh@gmail.com
objectclass: inetOrgPerson
objectclass: organizationalPerson
sn: Thinh
uid: linhttk
userpassword: ttt

# Entry 9: uid=teacher1,ou=users,dc=example,dc=org
dn: uid=teacher1,ou=users,dc=example,dc=org
cn: Ted
mail: teacher1@gmail.com
objectclass: inetOrgPerson
sn: Browns
uid: teacher1
userpassword: ttt

# Entry 10: uid=user01,ou=users,dc=example,dc=org
dn: uid=user01,ou=users,dc=example,dc=org
cn: User
mail: user01@gmail.com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: 01
uid: user01
userpassword: user01