# LDIF Export for dc=example,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 18, 2024 1:35 am
# Version: 1.2.5

version: 1

# Entry 1: dc=example,dc=com
dn: dc=example,dc=com
dc: example
o: ExampleCorp
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: ou=groups,dc=example,dc=com
dn: ou=groups,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 3: cn=developers,ou=groups,dc=example,dc=com
dn: cn=developers,ou=groups,dc=example,dc=com
cn: developers
gidnumber: 1001
memberuid: johndoe
memberuid: janedoe
objectclass: top
objectclass: posixGroup

# Entry 4: cn=tester,ou=groups,dc=example,dc=com
dn: cn=tester,ou=groups,dc=example,dc=com
cn: tester
gidnumber: 1002
memberuid: user01
objectclass: top
objectclass: posixGroup

# Entry 5: ou=users,dc=example,dc=com
dn: ou=users,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 6: uid=janedoe,ou=users,dc=example,dc=com
dn: uid=janedoe,ou=users,dc=example,dc=com
cn: Jane Doe
gidnumber: 1002
homedirectory: /home/janedoe
loginshell: /bin/bash
mail: janedoe@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Doe
uid: janedoe
uidnumber: 1002
userpassword: janedoe

# Entry 7: uid=johndoe,ou=users,dc=example,dc=com
dn: uid=johndoe,ou=users,dc=example,dc=com
cn: John Doe
gidnumber: 1001
homedirectory: /home/johndoe
loginshell: /bin/bash
mail: johndoe@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Doe
uid: johndoe
uidnumber: 1001
userpassword: {SSHA}dXNlcjEyMzQ1 # Replace with your encrypted password

# Entry 8: uid=user01,ou=users,dc=example,dc=com
dn: uid=user01,ou=users,dc=example,dc=com
cn: User
mail: user01@gmail.com
objectclass: inetOrgPerson
objectclass: organizationalPerson
sn: 01
uid: user01
userpassword: user01
