<!DOCTYPE html>
<html>
<head>
    <title>Flask App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .button-nav {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 0;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .logout {
            background-color: #dc3545;
        }

        .login {
            background-color: #007bff;
        }

        .nav-link {
            align-items: center;
            display: flex;
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Scholarship Management App</a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/profile">Profile</a>
                {% if oidc.user_loggedin %}
                    <a class="nav-link" href="/logout_sso">
                        <button class="button-nav logout">Logout</button>
                    </a>
                {% else %}
                    <a href="{{ url_for('oidc_auth.login') }}" class="nav-link">
                        <button class="button-nav login">Login</button>
                    </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>
</body>
</html>