server {
    listen 80;
    server_name first.example.site;
    root /var/www/first.example.site;
    try_files $uri $uri/ /index.html;

    location /api {
        proxy_pass http://localhost:5000;
    }
}