[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C=VN
ST=State
L=Location
O=Organization
OU=OrganizationUnit
CN=sso.example.org

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = sso.example.org